MONGO_DB=mongodb+srv://udaykiranraga_db_user:uvPhYV7rSwQBuuas@cluster0.oe08sbl.mongodb.net/?appName=Cluster0
JWT_SECRET=a50e5dc9dd038ad0299a213d45edb28a78adf2d0ffff1e20c324109644594471
PORT=4022
NODE_ENV=development